instance_name = ${HOSTNAME}

[auth.anonymous]
enabled = true

[security]
admin_user = admin
# NOTE: Overide placeholder admin password in environmental variable
# GF_SECURITY_ADMIN_PASSWORD. DO NOT COMMIT THE ACTUAL PASSWORD!
admin_password = rofl420bl4z31t

[server]
domain = sipbmon.mit.edu
enforce_domain = true
root_url = https://%(domain)s/grafana
router_logging = true

[smtp]
enabled = true
host = outgoing.mit.edu:25
from_address = sipbmon@mit.edu
from_name = SIPBmon Grafana

[users]
allow_sign_up = false
