server_names_hash_bucket_size  64;

upstream grafana {
    server grafana:3000;
}

upstream prometheus {
    server prometheus:9090;
}

server {
    listen 80;
    listen [::]:80;
    server_name sipbmon.mit.edu;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  sipbmon.mit.edu;
    ssl_certificate     /etc/ssl/private/sipbmon_bad.pem;
    ssl_certificate_key /etc/ssl/private/sipbmon.key;

    root         /usr/share/nginx/html;
    index        index.htm index.html;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        internal; 
    }

    location = / {
	return 302 https://$host/grafana/;
    }

    location /grafana/ {
        proxy_pass   http://grafana/;
	proxy_set_header Host $host;
    }
}

server {
    listen 9090;
    listen [::]:9090;
    server_name sipbmon.mit.edu;
    location / {
        proxy_pass   http://prometheus;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 9090 default_server;
    listen [::]:9090 default_server;
    server_name _;
    return 444;
}
